<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <link rel="stylesheet" href="style.css">

        <title>Mark Joseph Lim</title>
        <script src="https://kit.fontawesome.com/e890cf6ba7.js" crossorigin="anonymous"></script>

    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <main data-barba="container" data-barba-namespace="home-section">
            <div class="container">

                <div class="left-ab bg-image-right">
                    <div class="row" id="button-row"> 
                        <div class="animate-this-button">

                            <a href="home.html">
                                <i class="fas fa-angle-double-left float-left"></i>
                            </a>
                        </div>
                    </div>
                    <h1 class="contacts">
                        <span>Contact Me!</span>
                    </h1>
                    
                    
                    <div class="row contacts" id="contact-rows">
                        
                        <a href="https://www.facebook.com/marklovesira/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/mark-joseph-lim-2a0bbb166/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>

                        <a href="https://www.instagram.com/marklovesira/" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>

                        <a href="https://github.com/mjosephlim" target="_blank">
                            <i class="fab fa-github-square"></i>
                        </a>

                        
                    </div>
                    
                    <div class="row" id="email-row">
                        <i class="fas fa-envelope-square"></i>
                        <h4>mjosephlim22@gmail.com</h4>

                    </div>
                    

                    
                </div>
                <div class="right-ab">
                    
                    <div class="inner-container">

                        <a href="home.html">

                            <h3 class="logo-right">M
                                <span class="text-pop">J</span>

                                L</h3>
                        </a>
                        
                        <section id="about me">

                            


                        </section>

                        <div class="row" id="force-wrap">
                            <div class="tech-stack"> 
                                <h3>About me</h3>
                                <p class="text-primary" >
                                    Hello, I'm Mark. A graduate of BSIT in Jose Rizal University. An aspiring Web Developer and UI/UX Designer.   
                                </p>
                                <br/>

                            </div>
                            <div class="tech-stack">
                               
                               
                            </div>

                           
                        </div>
                        <div class="row" id="force-wrap">
                            <div class="tech-stack"> <h3>Languages and Frameworks</h3></div>
                            <div class="tech-stack">
                               
                                <span class="pill-lightest">css</span>
                                <span class="pill-lighter">sass</span>
                                <span class="pill-light">bootstrap</span>
                                <span class="pill-primary">materialize</span>
                                <span class="pill-lightest">php</span>
                                <span class="pill-lighter">laravel</span>
                                <span class="pill-lightest">javascript</span>
                                <span class="pill-lighter">vue.js</span>

                            </div>

                           
                        </div>

                    </div>


                </div>
                
            </div>
            
            <!--Container-->
        </main>

    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="main.js"></script>
</html>
